{
  "name": "car-rentals",
  "version": "1.0.0",
  "description": "Car Rentals",
  "main": "src/server.js",
  "scripts": {
    "dev-start": "TZ=GMT nodemon --max-old-space-size=2048 src/server.js",
    "unit-tests": "node ./node_modules/mocha/bin/_mocha --timeout 7000 --recursive test/unit",
    "unit-tests-coverage": "./node_modules/.bin/istanbul cover --report cobertura ./node_modules/.bin/_mocha -- --reporter mocha-junit-reporter --recursive test/unit",
    "start": "TZ=GMT node --max-old-space-size=2048 src/server.js",
    "lint": "npx eslint .",
    "knex:migrate:latest": "knex --knexfile knexfile.js migrate:latest",
    "knex:migrate:rollback": "knex --knexfile knexfile.js migrate:rollback",
    "knex:seed": "knex --knexfile knexfile.js seed:run"
  },
  "author": "Phani Kumar Tiragabattina",
  "license": "ISC",
  "dependencies": {
    "@azure/service-bus": "^7.0.3",
    "@hapi/joi-date": "^2.0.1",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "compression": "^1.7.4",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "fast-csv": "^4.3.6",
    "form-data": "^3.0.0",
    "helmet": "^3.22.0",
    "ioredis": "^4.19.4",
    "joi": "^17.3.0",
    "jssha": "^3.1.2",
    "knex": "0.95.4",
    "luxon": "^1.25.0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "object-hash": "^2.1.1",
    "pg": "^8.0.1",
    "pino": "^6.7.0",
    "rate-limit-redis": "^2.1.0",
    "request": "^2.88.2",
    "request-ip": "^2.1.3",
    "request-promise": "^4.2.5",
    "semver": "^7.3.4",
    "serve-favicon": "^2.5.0",
    "swagger-ui-express": "^4.1.5",
    "winston": "^3.3.3",
    "winston-papertrail": "git+https://github.com/kenperkins/winston-papertrail.git#v2",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "istanbul": "^0.4.5",
    "minimist": "^1.2.5",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": ">=12.3.1 <=12.5.0",
    "npm": "6.9.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@config": "config",
    "@errors": "src/errors",
    "@main": "src/main",
    "@middlewares": "src/middlewares",
    "@seeds": "db/seeds",
    "@services": "src/services",
    "@scripts": "scripts",
    "@staticData": "src/static_data",
    "@tables": "src/tables",
    "@utils": "src/utils"
  }
}
